# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "zarhus-webkit"
BBFILE_PATTERN_zarhus-webkit = "^${LAYERDIR}/"
BBFILE_PRIORITY_zarhus-webkit = "1"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_zarhus-webkit = "1"

LAYERDEPENDS_zarhus-webkit = " \
    core \
    openembedded-layer \
    webkit \
    "

LAYERSERIES_COMPAT_zarhus-webkit = "scarthgap master"
